VITE_SUPABASE_PROJECT_ID="rvqvvyqcitqswcmgjohb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cXZ2eXFjaXRxc3djbWdqb2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTI3MjgsImV4cCI6MjA4MzYyODcyOH0.T5zG0tny0WiGl0ntiaW403ROSxWJwVJfum1OzmznSio"
VITE_SUPABASE_URL="https://rvqvvyqcitqswcmgjohb.supabase.co"
